OPENAI_API_KEY=<YOUR_OPENAI_KEY>

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=<YOUR_LANGSMITH_API_KEY>
LANGSMITH_PROJECT="langchain-in-action-react-agent"

ACCUWEATHER_API_KEY=<YOUR_ACCUWEATHER_API_KEY>
